/var/log/nginx/*/*log {
	missingok
	notifempty
	create 640 http log
	sharedscripts
	compress
	size 100M
	rotate 20
	postrotate
		test ! -r /run/nginx.pid || kill -USR1 `cat /run/nginx.pid`
	endscript
}

